STEAM_LOGIN=your_login
SESSION_NAME=Dockerized ARK Server
SERVER_MAP=TheIsland
SERVER_PASSWORD=theDEFAULTpassword
ADMIN_PASSWORD=changeMEplease
MAX_PLAYERS=20
UPDATE_ON_START=false
BACKUP_ON_STOP=false
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true
ENABLE_CROSSPLAY=false
DISABLE_BATTLEYE=false
ARK_SERVER_VOLUME=/ark-server
GAME_MOD_IDS=""
GAME_CLIENT_PORT=7777
UDP_SOCKET_PORT=7778
RCON_PORT=27020
SERVER_LIST_PORT=27015
